source 'https://rubygems.org'
ruby '2.3.0'
gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'annotate', github: 'ctran/annotate_models'
  # gem 'spring'
end

gem 'administrate'
gem 'bootstrap-sass'
gem 'devise'
gem 'high_voltage'
gem 'pg'
gem 'puma'
gem 'pundit'
gem 'kaminari'

gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'rails-4-x'

gem 'momentjs-rails', '~> 2.9',  :github => 'derekprior/momentjs-rails'
gem 'bootstrap3-datetimepicker-rails', '~> 4.7.14'

group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
  gem 'rack-mini-profiler'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
end
group :production do
  gem 'rails_12factor'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
